SECRET_KEY="1fbcd8a1-9054-49a6-86d2-bc6543a79e62"
BAZAR_CLIENT_ID="mhLDDW5D2PGWUkIIvKlKF1rLdyN1EU4ksd9CjMym"
BAZAR_CLIENT_SECRET="gVBI97tjdZhzIyhqWj4Y84ZKwjwyWzHyF0GPGbQhB4AFnktn1YzPK24knJdp"
BAZAR_REDIRECT_URL="https://f68f-31-14-88-15.ngrok-free.app"
BAZAR_CODE="9pIBDsxDiixQwbQHn4XegVi11uPO1Z"
PG_HOST="postgres-container"
PG_PORT="5432"
PG_USER="postgres"
PG_PASSWORD="123456"
PG_DATABASE="wordMaker"

